<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DURGAMBA ENTERPRISES</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                   <span>SRI DURGAMBA
                    <br> ENTERPRISES</span>
                    <!-- <img src="./assets/Avinya-Logo-SVG.svg" alt="Avinya"> -->
                </a>
            </div>

            <li class="menu-icon">
                <img src="./assets/menu.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./assets/close.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="./index.html#services">Services</a>
                </li>
                <!-- <li>
                    <a href="./team.html">Team</a>
                </li> -->
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <button class="primary-btn"><a href="tel:08214057454">Call Now</a></button>
                </li>

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="secondary-hero">
        <div class="secondary-hero-container container">
            <h1>About Us</h1>
            <p><a href="./index.html">Home</a> / About Us</p>
        </div>
    </section>
    <section class="about-card">
        <div class="about-container container">
           
                <div class="img-wrapper">
                    <img src="./assets/about.webp" alt="image">
                </div>
               
           
            <div class="about-content">
                <span class="section-name">About Us</span>
                <h1>Lots of <strong><i>clients</i> </strong>  service <b><i>satisfied</i></b>  afterwards</h1>
                <p>
                    We have worked with more than 25+ major companies to build their workforce and we have helped 2000+ people to build their dreams by helping them with a job that fits them like a glove.
                </p>
               
               
            </div>
        </div>
    </section>
    <section class="mission-section timeline">
        <div class="mission-container container ">
            <div class="mission-content">
                <span class="section-name">Our Journey</span>
                <h2>
                    Best Staffing Solution
                </h2>
                <br>
                <p>
                    Founded in December 2009, Durgamba Enterprises began with a dedicated team of 21 employees, leveraging our extensive experience and connections within the human resources departments of major job providers in our region. Our commitment to excellence and a robust network has enabled us to place over 2000 employees in diverse roles across various companies. Specialising in staffing and manpower solutions, we cater to a wide range of positions, including executives, managers, computer operators, and factory workers. Our strong relationships with law enforcement and worker unions support both labourers and factories, ensuring a seamless workflow for our clients.
                </p>
                <p>
                    To further enhance our services, we established Soundarya Enterprises as a sister concern, allowing us to provide even better service and continue our growth driven by word-of-mouth and goodwill marketing. Our quality assurance team excels in payment processing and ESI PF processing, ensuring placements for housekeeping staff, line supervisors, managers, HR managers, skilled labourers, forklift operators, drivers, unskilled labourers, and security personnel. We strive to be a bridge between companies and employees, addressing issues directly with HR departments to ensure a smooth and efficient process for all involved.
                </p>
                <!-- <div class="img-wrapper">
                    <img src="./assets/Timeline.webp" alt="image">
                </div> -->
            </div>
                <div class="img-wrapper">
                    <img src="./assets/Imgs.webp" alt="image">
                </div>
        </div>
    </section>
    

   <section class="vision-section">
    <div class="vision-container container">
        <span class="section-name">Durgamba ENTERPRISES</span>
        <h2>            
            Mission & Vision 
        </h2>
    

        <div class="vision-mission">
            <div class="content">
                <h3>Our Mission</h3>
                <p>
                    Our mission is to provide top-notch staffing and manpower solutions, bridging the gap between companies and employees through dedicated service, strong networks, and a commitment to quality. We aim to ensure smooth workflows and efficient processes for our clients by addressing and resolving issues promptly and effectively.

                </p>
                <br>
                <br>

                <h3>Our Vision</h3>
                <p>
                    Our vision is to become the leading staffing solution provider in our region, renowned for our quality service, reliability, and strong relationships with both clients and employees. We aspire to continually grow and adapt, enhancing our services to meet the evolving needs of the job market and ensuring the success and satisfaction of all parties involved.

                </p>
            </div>
            <div class="img-wrapper">
                <img src="./assets/about-img.webp" alt="image">
            </div>
        </div>
    </div>
   </section>
   <section class="founder-section">
    <div class="vision-container container">
        <span class="section-name">Meet our Founder</span>
        <h2>            
            Shanker - Founder MD 
        </h2>
      

        <div class="vision-mission">
            <div class="content">
                <h3></h3>
                <p>
                    Shankar is the driving force behind Durgamba Enterprises, having founded the company in December 2009 with a clear vision and a dedicated team of 21 employees. His extensive experience and strong connections in the human resources sector have been instrumental in the company's success, facilitating over 2000 employee placements across various roles. Shankar's commitment to quality, his ability to build robust networks, and his innovative approach to staffing solutions have established Durgamba Enterprises as a trusted name in the industry.

                </p>
                <br>
                <br>
            </div>
            <div class="img-wrapper">
                <img src="./assets/shanker.webp" alt="image">
            </div>
        </div>
    </div>
    <div class="founder-note-container container">
        <h3>Founders Note</h3>
        <p>
            Welcome to Durgamba Enterprises! <br>
            I am Shankar, the proud founder of Durgamba Enterprises, established in December 2010. Over the years, our dedicated team of 21 employees and I have worked tirelessly to achieve our vision of providing exceptional staffing solutions. With a deep understanding and extensive experience in the human resources sector, we have successfully facilitated over 2000 employee placements across various roles, becoming a trusted name in the industry.
            My journey in human resources has been enriched by strong connections and a relentless commitment to quality. These elements have been instrumental in our success, enabling us to build robust networks and deliver innovative staffing solutions. At Durgamba Enterprises, we are not just about filling positions; we are about matching the right talent with the right opportunities, ensuring mutual growth and success for both our clients and candidates.
            Beyond my professional endeavours, I am also deeply passionate about Karate. As a Karate Coach, I have dedicated myself to this discipline, founding my own Karate school and proudly producing tens of hundreds of Karate champions at the state, national, and international levels. The principles of discipline, hard work, and excellence that I instil in my students are the same values I bring to Durgamba Enterprises.
            I believe that a strong work ethic and a disciplined approach are essential in bringing out the best in our team and delivering the best for our clients. At Durgamba Enterprises, we are committed to upholding these values and continuously striving for excellence in everything we do.
            <br>
            <br>
            <b>Shankar <br>
                 Founder,<br>
                 Durgamba Enterprises</b>
            

        </p>
    </div>
   </section>
   <section class="sister-concern">
    <div class="sister-concern-container container">
        <span class="section-name">Sister Concern
        </span>
        <h2>            
            Soundarya Enterprises
        </h2>
        <p>
            To further enhance our service offerings, we established Soundarya Enterprises as a sister concern. This expansion allows us to provide even better service to our valued clients, leveraging our existing strengths while exploring new avenues to support your staffing and manpower needs.

        </p>

        <div class="vision-mission">
            <div class="img-wrapper">
                <img src="./assets/soundarya-enterprises.jpg" alt="image">
            </div>
            <div class="content">
                <h3>1.Enhanced Recruitment Services</h3>
                <p>
                    Soundarya Enterprises focuses on delivering even more refined recruitment services, utilising advanced technologies and methodologies to identify the best candidates for your organisation. Our commitment to quality and precision ensures that you receive top-notch service tailored to your specific needs.
                </p>
                <br>
                <br>

                <h3>2.Additional Staffing Solutions</h3>
                <p>
                    With Soundarya Enterprises, we expand our range of staffing solutions to include more specialised roles and industries. Our deep understanding of various sectors enables us to offer staffing solutions that are both effective and efficient, ensuring that your workforce needs are met with the highest standards of service.
                </p>
            </div>
           
        </div>
    </div>
   </section>


    <!-- <section class="testimonial-section">
        <div class="testimonial-container container">
            <span class="section-name">TESTIMONIALS</span>
            <h2>
                Our Successful Clients
            </h2>
            <div class="carousel-container">
                <div class="carousel">
                  <div class="carousel-item">
                    <div class="content">
                        <img src="./assets/quotes.webp" alt="image" class="quotes">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quibusdam ad corrupti asperiores, praesentium similique distinctio rerum est placeat ex debitis quod? Ipsam, quos saepe?
                        </p>
                        <img src="./assets/Stars.webp" alt="image" class="stars">
                    </div>
                    <div class="img-wrapper">
                        <img src="./assets/profile.webp" alt="image">
                        <h3>Sahara Doe</h3>
                        <span>Business-man</span>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="content">
                        <img src="./assets/quotes.webp" alt="image" class="quotes">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quibusdam ad corrupti asperiores, praesentium similique distinctio rerum est placeat ex debitis quod? Ipsam, quos saepe?
                        </p>
                        <img src="./assets/Stars.webp" alt="image" class="stars">
                    </div>
                    <div class="img-wrapper">
                        <img src="./assets/profile.webp" alt="image">
                        <h3>Sahara Doe</h3>
                        <span>Business-man</span>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="content">
                        <img src="./assets/quotes.webp" alt="image" class="quotes">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quibusdam ad corrupti asperiores, praesentium similique distinctio rerum est placeat ex debitis quod? Ipsam, quos saepe?
                        </p>
                        <img src="./assets/Stars.webp" alt="image" class="stars">
                    </div>
                    <div class="img-wrapper">
                        <img src="./assets/profile.webp" alt="image">
                        <h3>Sahara Doe</h3>
                        <span>Business-man</span>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="content">
                        <img src="./assets/quotes.webp" alt="image" class="quotes">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quibusdam ad corrupti asperiores, praesentium similique distinctio rerum est placeat ex debitis quod? Ipsam, quos saepe?
                        </p>
                        <img src="./assets/Stars.webp" alt="image" class="stars">
                    </div>
                    <div class="img-wrapper">
                        <img src="./assets/profile.webp" alt="image">
                        <h3>Sahara Doe</h3>
                        <span>Business-man</span>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="content">
                        <img src="./assets/quotes.webp" alt="image" class="quotes">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quibusdam ad corrupti asperiores, praesentium similique distinctio rerum est placeat ex debitis quod? Ipsam, quos saepe?
                        </p>
                        <img src="./assets/Stars.webp" alt="image" class="stars">
                    </div>
                    <div class="img-wrapper">
                        <img src="./assets/profile.webp" alt="image">
                        <h3>Sahara Doe</h3>
                        <span>Business-man</span>
                    </div>
                  </div>
                 
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
                <div class="pagination">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                  <span class="dot" onclick="currentSlide(4)"></span>
                  <span class="dot" onclick="currentSlide(5)"></span>
                </div>
              </div>
        </div>
    </section> -->
    <section class="offer-section">
        <div class="offer-container container">
            <h1>Contact us to discuss your recruitment needs</h1> 
            <a href="tel:08214057454" class="primary-btn">CALL US NOW</a>
        </div>
    </section>
    <footer>
        <div class="footer-container container">
            <div class="contact">
                <h1>SRI DURGAMBA <br>
                ENTERPRISES</h1>
                <a href="#"><img src="./assets/location.svg" alt="image">#676, Nrupatunga Road, <br> M-Block, Kuvempunagr, Mysore - 570023 </a>
                <a href="nshankara28@gmail.com"><img src="./assets/mail.svg" alt="image"> nshankara28@gmail.com</a>
                <a href="tel:9844729362"><img src="./assets/phone.svg" alt="image"> +91 9844729362</a>
                <a href="tel:08214057454"><img src="./assets/phone.svg" alt="image"> 08214057454</a>
                <a href="tel:9739362449"><img src="./assets/phone.svg" alt="image">+91 9739362449</a>
            </div>
            <div class="links">
                <h3>Company</h3>
                <a href="./index.html">Home</a>
                <a href="about.html">About Us</a>
                <!-- <a href="team.html">Team</a> -->
                <a href="contact.html">Contact Us</a>
                
            </div>
            <div class="footer-service">
                <h3>Services</h3>
                <a href="search&recruitment.html">Executive Search and Recruitment</a>
                <a href="staffing_solutions.html">Staffing Solutions</a>
                <a href="factory_worker.html">Factory Worker Staffing</a>
                <a href="temporary&permanent.html">Temporary and Permanent Staffing</a>
                <a href="workforce_management.html">WorkForce Management and Support</a>
                <a href="specialized_industries.html">For Specialized Industries</a>
            </div>
        </div>
    </footer>


    <script src="index.js"></script>
</body>
</html>