<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DURGAMBA ENTERPRISES</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                   <span>SRI DURGAMBA
                    <br> ENTERPRISES</span>
                    <!-- <img src="./assets/Avinya-Logo-SVG.svg" alt="Avinya"> -->
                </a>
            </div>

            <li class="menu-icon">
                <img src="./assets/menu.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./assets/close.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <!-- <li>
                    <a href="./team.html">Team</a>
                </li> -->
                <li>
                    <a href="./contact.html">contact</a>
                </li>
                <li>
                    <button class="primary-btn"><a href="tel:918296359759">Call Now</a></button>
                </li>

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="hero-section">
        <div class="hero container">
            <div class="content">
                <h1>Finding workers <span> made easier than ever before </span></h1>
                <p>Find employees who are a perfect fit for your team. The right time is now to build and expand your team.
                </p>
                <button class="primary-btn"><a href="#">LEARN MORE</a></button>
            </div>
            <div class="img-wrapper">
                <img src="./assets/Cleaner.webp" alt="image">
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="about-container container">
            <div class="about-content">
                <span class="section-name">About Us</span>
                <h1>Lots of <strong><i> industries and workers </i></strong> happily joined to work and build together.
                </h1>
             
                <p>
                    We have worked with more than 25+ major companies to build their workforce and we have helped 2000+ people to build their dreams by helping them with a job that fits them like a glove.
                </p>
               
                <div>
                    <button class="primary-btn "><a href="./about.html">Know More</a></button> 
                     
                </div>
            </div>
            <div class="img-container ">
                <div class="img-wrapper">
                    <img src="./assets/cutomer.webp" alt="image">
                </div>
               
            </div>
        </div>
    </section>
    <section class="clients-section">
        <div class="client-container container">
            <span class="section-name">Our Esteemed Clients</span>
            <h2>
                Provide the best services
            </h2>
            <div class="client-wrapper">
                <div class="client img-wrapper">
                    <img src="./assets/clients/Carlsberg-logo-500.svg" alt="image">
                </div>
                <div class="client img-wrapper">
                    <img src="./assets/clients/H & V-500.svg" alt="image">
                </div>
                <div class="client img-wrapper">
                    <img src="./assets/clients/jubiliant-generics-logo-500.svg" alt="image">
                </div>
                <div class="client img-wrapper">
                    <img src="./assets/clients/Nestle-500.svg" alt="image">
                </div>
                <div class="client img-wrapper">
                    <img src="./assets/clients/parle-agro-logo-500.svg" alt="image">
                </div>
            </div>
        </div>

    </section>
    <section class="service-section" id="services">
        <div class="services-container container">
            <span class="section-name">SERVICES</span>
            <h2>
                Provide the best services
            </h2>
            <div class="pagination">
                <div class="pagination-item" data-index="0">Executive Search and Recruitment</div>
                <div class="pagination-item" data-index="1">Staffing Solutions </div>
                <div class="pagination-item" data-index="2">Factory Worker Staffing</div>
                <div class="pagination-item" data-index="3">Temporary and Permanent Staffing</div>
                <div class="pagination-item" data-index="4">WorkForce Management and Support</div>
                <div class="pagination-item" data-index="5">For Specialized Industries</div>
              </div>
            <div class="carousel-container">
                <button class="prev-btn">&#10094;</button>
                <div class="carousel-wrapper">
                  <div class="carousel">
                    <div class="service-item" data-title="Item 1">
                        <div class="img-wrapper">
                            <img src="./assets/services/executive recruitment.webp" alt="image">
                        </div>
                        <div>
                            <h3>Executive Search and Recruitment</h3>
                            <a class="primary-btn" href="./search&recruitment.html">Know more</a>
                        </div>
                    </div>
                    <div class="service-item" data-title="Item 2">
                        <div class="img-wrapper">
                            <img src="./assets/services/staffing solutions.webp" alt="image">
                        </div>
                        <div>
                            <h3>Staffing Solutions for Various Roles</h3>
                            <a href="./staffing_solutions.html" class="primary-btn">Know more</a>
                        </div>
                    </div>
                    <div class="service-item" data-title="Item 3">
                        <div class="img-wrapper">
                            <img src="./assets/services/factory worker staffing.webp" alt="image">
                        </div>
                       <div>
                        <h3>
                            Factory Worker Staffing
                        </h3>
                        <a href="./factory_worker.html" class="primary-btn">Know more</a>
                       </div>
                    </div>
                    <div class="service-item" data-title="Item 4">
                        <div class="img-wrapper">
                            <img src="./assets/services/temparary and permanent recruitment.webp" alt="image">
                        </div>
                       <h3>Temporary and Permanent Staffing </h3>
                       <a href="./temporary&permanent.html" class="primary-btn">Know more</a>
                    </div>
                    <div class="service-item" data-title="Item 5">
                        <div class="img-wrapper">
                            <img src="./assets/services/workforce management.webp" alt="image">
                        </div>
                      <h3>Workforce Management and Support</h3>
                      <a href="./workforce_management.html" class="primary-btn">Know more</a>
                    </div>
                    <div class="service-item" data-title="Item 6">
                        <div class="img-wrapper">
                            <img src="./assets/services/specialised industries.webp" alt="image">
                        </div>
                      <h3>Manpower Solutions for Specialized Industries</h3>
                      <a href="./specialized_industries.html" class="primary-btn">Know more</a>
                    </div>
                    
                  </div>
                </div>
                <button class="next-btn">&#10095;</button>
              </div>
              
        </div>
        <!-- <a href="#" class="primary-btn">SEE ALL</a> -->
    </section>
   
    <section class="mission-section">
        <div class="mission-container container ">
            <div class="mission-content">
                <span class="section-name">WHY US</span>
                <h2>
                    We are in the industry from past 14 years
                </h2>
                <p>
                    We re in the industry with more than 14 years of experience and we have built the team to match our client expectation
                </p>
                <ul>
                    <li><img src="./assets/plus.webp" alt="image"> 
                        <p><b>Dedicated relations team</b> <br>
                           
                        </p>
                    </li>
                    <li><img src="./assets/plus.webp" alt="image">
                        <p><b>Best employment practices</b> 
                           
                    </p></li>
                    <li><img src="./assets/plus.webp" alt="image"> 
                        <p><b>Workers across multiple domain</b> 
                            
                    </p></li>
                   
                   
                </ul>
               
            </div>
                <div class="img-wrapper">
                    <img src="./assets/why-us-img.webp" alt="image">
                </div>
        </div>
    </section>
    <!-- <section class="ourteam-section">
        <div class="ourteam-container container">
            <span class="section-name">TEAM</span>
            <p>Quis eleifend quam adipiscing vitae proin sagittis nisl. Lectus vestibulum mattis.</p>
            <div class="ourteam-wrapper">
                <div class="ourteam">
                    <h4>Reichard David</h4>
                    <span>CEO</span>
                    <div class="img-wrapper">
                        <img src="./assets/pic.webp" alt="image">
                    </div>
                </div>
                <div class="ourteam">
                    <h4>Reichard David</h4>
                    <span>CEO</span>
                    <div class="img-wrapper">
                        <img src="./assets/pic.webp" alt="image">
                    </div>
                </div>
                <div class="ourteam">
                    <h4>Reichard David</h4>
                    <span>CEO</span>
                    <div class="img-wrapper">
                        <img src="./assets/pic.webp" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="action-section">
        <div class="action-container container">
            <span class="section-name">OUR WORK IN ACTION</span>
            <h2>
                Take a look at some of the projects we’ve completed and the services we provide
            </h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quae placeat magnam nobis id aperiam assumenda, veritatis illum ullam accusamus.</P>
            <div class="img-wrapper">
                <img src="./assets/group.webp" alt="image">
            </div>
        </div>
    </section> -->
    <section class="offer-section">
        <div class="offer-container container">
            <h1>Contact us to discuss your recruitment needs</h1> 
            <a href="tel:08214057454" class="primary-btn">CALL US NOW</a>
        </div>
    </section>
    <footer>
        <div class="footer-container container">
            <div class="contact">
                <h1>SRI DURGAMBA <br>
                ENTERPRISES</h1>
                <a href="#"><img src="./assets/location.svg" alt="image">#676, Nrupatunga Road, <br> M-Block, Kuvempunagr, Mysore - 570023 </a>
                <a href="nshankara28@gmail.com"><img src="./assets/mail.svg" alt="image"> nshankara28@gmail.com</a>
                <a href="tel:9844729362"><img src="./assets/phone.svg" alt="image"> +91 9844729362</a>
                <a href="tel:08214057454"><img src="./assets/phone.svg" alt="image"> 08214057454</a>
                <a href="tel:9739362449"><img src="./assets/phone.svg" alt="image">+91 9739362449</a>
            </div>
            <div class="links">
                <h3>Company</h3>
                <a href="./index.html">Home</a>
                <a href="about.html">About Us</a>
                <!-- <a href="team.html">Team</a> -->
                <a href="contact.html">Contact Us</a>
                
            </div>
            <div class="footer-service">
                <h3>Services</h3>
                <a href="search&recruitment.html">Executive Search and Recruitment</a>
                <a href="staffing_solutions.html">Staffing Solutions</a>
                <a href="factory_worker.html">Factory Worker Staffing</a>
                <a href="temporary&permanent.html">Temporary and Permanent Staffing</a>
                <a href="workforce_management.html">WorkForce Management and Support</a>
                <a href="specialized_industries.html">For Specialized Industries</a>
            </div>
        </div>
    </footer>


    <script src="index.js"></script>
</body>
</html>