<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DURGAMBA ENTERPRISES</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                   <span>SRI DURGAMBA
                    <br> ENTERPRISES</span>
                    <!-- <img src="./assets/Avinya-Logo-SVG.svg" alt="Avinya"> -->
                </a>
            </div>

            <li class="menu-icon">
                <img src="./assets/menu.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./assets/close.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="./index.html#services">Services</a>
                </li>
                <!-- <li>
                    <a href="./team.html">Team</a>
                </li> -->
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <button class="primary-btn"><a href="tel:08214057454">Call Now</a></button>
                </li>

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <!-- <section class="secondary-hero">
        <div class="secondary-hero-container container">
            <h1>Contact Us</h1>
            <p><a href="./index.html">Home</a> / Contact us</p>
        </div>
    </section> -->
<section class="service-section">
    <div class="service-container container">
        <span class="section-name">services</span>
                <h2>
                    Executive Search and Recruitment
                </h2>
                <div class="img-wrapper">
                    <img src="./assets/services/executive recruitment.webp" alt="image">
                </div>
                <p>
                    At Durgamba Enterprises, we specialise in identifying and recruiting top-tier executives and managers who are the best fit for your organisation's leadership roles. Our extensive network and thorough understanding of industry dynamics enable us to match your requirements with candidates who possess the right skills, experience, and leadership qualities to drive your company forward.

                </p>
                
    </div>

</section>
<section class="clients-section">
    <div class="client-container container">
        <span class="section-name">Our Esteemed Clients</span>
        <h2>
            Provide the best services
        </h2>
        <div class="client-wrapper">
            <div class="client img-wrapper">
                <img src="./assets/clients/Carlsberg-logo-500.svg" alt="image">
            </div>
            <div class="client img-wrapper">
                <img src="./assets/clients/H & V-500.svg" alt="image">
            </div>
            <div class="client img-wrapper">
                <img src="./assets/clients/jubiliant-generics-logo-500.svg" alt="image">
            </div>
            <div class="client img-wrapper">
                <img src="./assets/clients/Nestle-500.svg" alt="image">
            </div>
            <div class="client img-wrapper">
                <img src="./assets/clients/parle-agro-logo-500.svg" alt="image">
            </div>
        </div>
    </div>

</section>

<section class="offer-section">
    <div class="offer-container container">
        <h1>Contact us to discuss your recruitment needs</h1> 
        <a href="tel:08214057454" class="primary-btn">CALL US NOW</a>
    </div>
</section>
<footer>
    <div class="footer-container container">
        <div class="contact">
            <h1>SRI DURGAMBA <br>
            ENTERPRISES</h1>
            <a href="#"><img src="./assets/location.svg" alt="image">#676, Nrupatunga Road, <br> M-Block, Kuvempunagr, Mysore - 570023 </a>
            <a href="nshankara28@gmail.com"><img src="./assets/mail.svg" alt="image"> nshankara28@gmail.com</a>
            <a href="tel:9844729362"><img src="./assets/phone.svg" alt="image"> +91 9844729362</a>
            <a href="tel:08214057454"><img src="./assets/phone.svg" alt="image"> 08214057454</a>
            <a href="tel:9739362449"><img src="./assets/phone.svg" alt="image">+91 9739362449</a>
        </div>
        <div class="links">
            <h3>Company</h3>
            <a href="./index.html">Home</a>
            <a href="about.html">About Us</a>
            <!-- <a href="team.html">Team</a> -->
            <a href="contact.html">Contact Us</a>
            
        </div>
        <div class="footer-service">
            <h3>Services</h3>
            <a href="search&recruitment.html">Executive Search and Recruitment</a>
            <a href="staffing_solutions.html">Staffing Solutions</a>
            <a href="factory_worker.html">Factory Worker Staffing</a>
            <a href="temporary&permanent.html">Temporary and Permanent Staffing</a>
            <a href="workforce_management.html">WorkForce Management and Support</a>
            <a href="specialized_industries.html">For Specialized Industries</a>
        </div>
    </div>
</footer>


<script src="index.js"></script>
</body>
</html>