html {
    scroll-behavior: smooth;
}


:root{
    
    --black:#14110E;
    --bg-gredient:linear-gradient(96.25deg, #FFF1C1 10.14%, #FFE075 115.62%);
    --bg-gredient1:linear-gradient(96.25deg,#FFE075 5.62%, #FFF1C1 100.14%);
    --green:#305349;
    --dark-green:#203339;
    --yellow-bg:#FCFBDF;
    --yellow:#FFE075;
    --white:#F6F6F6;
    --gray:#737677;
    --border-color:#D2BB6C;
    --shadow: 0px 4px 18.2px 0px #00000040;
    --shadow1:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 
}
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #FFFFF5;
}

a {
    text-decoration: none;
    color: inherit;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (max-width:1024px) {
    p {
        font-size: 14px !important;
    }
}

.container {
    /* max-width: 1140px; */
    margin-inline: auto;
    width: 90%;
}


@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width:1300px) {
    .container{
        max-width: 1240px;
    }
}
.heading{
    color: var(--orange-font);
    margin-bottom: 30px;
    font-size: 2.5rem;
}
@media (max-width:768px) {
    .heading{
        font-size: 2.3rem;
    }
}
.primary-btn{
    height: 40px;
    border-radius: 20px;
    padding-inline: 20px;
    font-size: initial;
    background-image: var(--bg-gredient);
    color: var(--dark-green);
    border:1px solid var(--border-color);
    transition: .6s ease;
    box-shadow: var(--shadow);

}
.primary-btn a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.primary-btn:hover{
    background:var(--bg-gredient1);
}
.secondary-btn{
    background-color: var(--blue-bg);
    border-radius: 20px;
    border: 1px solid transparent;
    height: 40px;
    font-size: initial;
    color: var(--blue1);
    padding-inline: 20px;
    margin-inline: 20px;
    transition: .3s ease;

}
.secondary-btn:hover{
    background-color: var(--white-font);
    border-color: var(--blue1);
}

.gradient-border {
    position: relative; /* Adjust padding as needed */
    border: none; /* Optional for rounded borders */
}
.gradient-border::before {
    content: "";
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px;
    z-index: -1;
    /* background: rgb(140,66,29); */
    background:var(--border-gredient) ;
    border-radius: inherit;
    background-clip: border-box; /* Important for clipping gradient to the border */
}

/* navbar section */
.navbar-section {
    display: flex;
    list-style: none;
    color: var(--dark-green);
    font-size: 1rem;
    font-weight: 500;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    /* font-weight: 700; */
    text-transform: capitalize;
    z-index: 10;
    box-shadow: var(--shadow1);
}


.logo img {
    height: auto;
    width: 50px;
    object-fit: cover;
    object-position: center;

}
.logo span{
    font-weight: 700;
}

.menu-icon {
    display: none;
    width: 50px;
}
.menu-icon img, .menu-close-icon img{   
    width: 100%;
    height: auto;
}
.menu-close-icon {
    display: none;
    max-width: 40px;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    transition: 0.3s ease-out;
}

.nav-container li {
    margin-left: 10px;
}

@media screen and (max-width: 1024px) {
    .navbar-section {
        padding: 10px;
        height: 70px;
    }

    .menu-icon {
        display: block;
    }
}

.nav-container li > a {
   padding-bottom: 1px;
}

.nav-container li a,
.nav-container li a:after,
.nav-container li a:before {
    transition: all .5s;
}

.nav-container li a {
    position: relative;
}

.nav-container li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--dark-green);
    height: 1px;
}

.nav-container li a:hover:after {
    width: 100%;
}

@media screen and (max-width: 1024px) {

    .expanded {
        width: 50% !important;
        padding: 10px;
    }

    #topnav {
        width: 0%;
        transition: width 0.5s ease;
        overflow: hidden;
        /* position: relative; */
        display: block;
        position: fixed;
        /* padding: 10px; */
        z-index: 2;
        right: 0;
        top: 0;
        min-height: 100vh;
        overflow-y: scroll;
        background: var(--yellow-bg);
        color: var(--black-font);
        transition: width 0.3s ease;
    }

    .nav-container.responsive .menu-close-icon {
        position: absolute;
        top: 0;
    }

    .nav-container li a::after {
        background: none;
    }

    .nav-container li {
        float: none;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media (max-width:500px) {
    .expanded{
        width: 75% ! important;
    }
}
/* navbar end */


/* hero-section */
.hero-section{
    background-color: var(--yellow-bg);
    position: relative;
    overflow: hidden;
}
.hero-section::after{
    background: var(--yellow);
    position: absolute;
    top: 0;
    right: -30%;
    width: 100% ;
    height: 100%;
    content: '';
    clip-path: ellipse(30% 70%);
    z-index: 1;    
}
.hero-section::before{
    background: var(--green);
    position: absolute;
    width: 60%;
    height: 100%;
    transform: skewX(-30deg);
    right: -30%;
    top: 0;
    content: '';
    z-index: 2;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.hero .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.hero .img-wrapper{
    width: 40%;
    z-index: 2;
    font-size: 0;
}
.hero .content{
    width: 40%;
    padding-block: 5%;
}
.hero .content h1{
    font-size: 2.5rem;
    color: var(--green);
    margin-bottom: 2.5rem;
}
.hero .content h1 span{
    display: block;
    color: var(--black);
}
.hero .content p{
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 1.2rem;
    width: 80%;
    line-height: 2rem;
}
@media (max-width:767px) {
    .hero{
        flex-direction: column;
        gap: 20px;
    }
    .hero .content{
        z-index: 3 ;
        width: 100%;
        text-align: center;
    }
    .hero .content h1{
        font-size: 1.8rem;
        margin-block: 1rem;
    }
    .hero .content p{
        width: 100%;
    }
}
@media (max-width:500px) {
    .hero .img-wrapper{
        width: 70%;
    }
}

/* hero-section end */

/* about section */
.about-section{
    margin-block: 10%;
}
.about-container{
    display: flex;
    align-items: center;
    /* width: 100%; */
    justify-content: space-between;
}

.about-section .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.about-section .img-container{
    width: 50%;
}
.about-container .img-wrapper{
    width: 80%;
    margin-left: auto;
}

.about-content{
    width: 40%;
    color: var(--green-bg);
}
.section-name{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--green);
    text-transform:uppercase ;
}
.about-content h1{
    font-size: 2.5rem;
    margin-block: 2rem;
    font-weight: 500;
}
.about-content p{
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 2rem;
    color: var(--gray);
}
.about-content h1 span{
    color: var(--blue2);
    white-space: nowrap;
}

.why-choose{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    width: 550px;
    margin-block: 20px;
    border: 1px solid var(--gray-font);
    padding: 20px;
    border-radius: 20px;
}
.why-choose img{
    width: 25px;
    height: 25px;
    aspect-ratio: 1/1;
}
.why-choose p{
    font-size: 18px;
    margin-top: 10px;
    color: var(--gray-font);
    text-align: justify;
}

@media (max-width:1024px) {
    .about-container .img-wrapper{
        width: 80%;
        margin-inline: auto;
    }
    
}
@media (max-width:767px) {
    
    .why-choose{
        width: 90%;
        text-align: left;
        margin-inline: auto;
    }
    .about-container{
        flex-direction: column;
    }
    .about-content{
        width: 100%;
        text-align: center;
        margin-bottom: 5%;
    }
    .about-container .img-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 20px;
        width: 70%;
        margin-inline: auto;
    }

}
@media (max-width: 500px){
.about-content h1 {
    font-size: 2.2rem;
}
}
/* about section end */

/* clients-section */
.clients-section{
    text-align: center;
    margin-block: 5%;
}
.client-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 3rem;
}
.client img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.client{
    max-width: 150px;
}
/* client section end */

/* services-secttion */
.service-section{
    text-align: center;
}
.services-container .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    background-color: var(--yellow-bg);
  }
  
 .services-container .carousel-wrapper {
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;
  }
  
  .services-container .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .service-item {
    flex: 1 0 100%;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    
  }
  .service-item h3{
    margin: top 20px;
    margin-bottom: 30px; 
  }
  .prev-btn, .next-btn {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 50px;
    aspect-ratio: 1/1;
    background-color:var(--white);
    margin-top: -22px;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    box-shadow: var(--shadow);
    border: none;
    user-select: none;
    z-index: 10;
  }
  .next-btn {
    right: 10px;
  }
  .prev-btn{
    left: 10px;
  }
  
  .prev-btn:hover, .next-btn:hover {
    background-color: rgb(218, 218, 217);
  }
  
  .services-container .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .services-container .pagination-item {
    margin: 0 15px;
    cursor: pointer;
    padding: 5px;
    font-size: 14px;
    border: 2px solid transparent;
    transition: .4s ease;
    border-radius: 20px;
  }
  
  .services-container .pagination-item.active {
    border-color: black;
    
    font-size: 16px;
  }
  .service-item .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
  }
 
  /* Media Queries */
  @media (min-width: 1200px) {
    .service-item {
      flex: 1 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    .service-item {
      flex: 1 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 767px) {
    .service-item {
      flex: 1 0 100%;
      max-width: 100%;
    }
  }
.service-section .primary-btn{
    /* display: inline-block; */
    margin-top: 40px;
    padding-block: 10px;
}

/* testimonial-section */
.testimonial-section{
    background-color: var(--yellow-bg);
    padding-block: 5%;
    text-align: center;
}
.carousel-container {
    position: relative;
    width: 100%;
    /* max-width: 1200px; */
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    /* gap: 20px; */
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    min-width: calc(33.3333% - 20px);
    box-sizing: border-box;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    /* margin: 10px; */
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 50px;
    aspect-ratio: 1/1;
    background-color:var(--white);
    margin-top: -22px;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    box-shadow: var(--shadow);
    border: none;
    user-select: none;
  }
  
  .next {
    right: 10px;
  }
  .prev{
    left: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgb(218, 218, 217);
  }
  
  .pagination {
    text-align: center;
    padding: 20px 0;
    /* background: #ddd; */
  }
  
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition:  0.4s ease;
  }
  
 .testimonial-section  .active, .dot:hover {
    background-color: #717171;
    width: 15px;
    height: 15px;
  }
  
  @media (max-width: 992px) {
    .carousel-item {
      min-width: 100%;
    }
  }

  .carousel-item .content{
    box-shadow: var(--shadow);
    padding:20px;
    padding-bottom: 50px;
  }
  .carousel-item .img-wrapper{
    margin-top: -50px;

  }
  .carousel-item .img-wrapper img{
    width: 100px;
    height: auto;
    object-fit: cover;
  }
.carousel-item .content .quotes{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}
.carousel-item .content .stars{
    width: 100px;
    margin-top: 10px;
}
/* testimonials end */

/* why us section */
.mission-section{
    /* padding-block: 5%; */
    background-color: var(--blue-bg);
    margin-block: 5%;
}
.mission-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.mission-container .img-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.mission-container .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.mission-container .img-wrapper{
    width: 40%;
}
.mission-content{
    width: 40%;
    color: var(--dark-green);
}
.mission-content span{
    margin-bottom: 30px;
    display: block;
}
.mission-content li{
    display: flex;
    gap: 10px;
    margin-block: 20px;
    color: var(--gray-font);
    align-items: flex-start;
    text-align: justify;

}
.mission-content li img{
    width: 20px;
    height: 20px;
}
@media (max-width:992px) {
    .mission-container{
        flex-direction: column;
    }
    .mission-content{
        width: 100%;
    }
}
@media (max-width:500px) {
    .mission-content{
        text-align: center;
    }
    .mission-container .img-wrapper{
        width: 70%;
    }
}
/* why-us section end */

/* ourteam-section */
.ourteam-section{
    background-color: var(--yellow-bg);
    padding-block: 5%;
    text-align: center;
}
.ourteam-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.ourteam{
    text-align: left;
    width: calc(33.3333% - 20px);
}
.ourteam .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width:992px) {
    .ourteam{
        width: calc(50% - 20px);
    }
}
/* outeam section end */


/* action-section */
.action-section{
    margin-block: 5%;
}
.action-container h2{
    width: 50%;
    margin-block: 2rem;
}
.action-container p{
    width: 50%;
    margin-bottom: 2rem;
}
.action-container .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media (max-width: 768px) {
    .action-container h2{
        width: 100%;
    }
    .action-container p{
        width: 100%;
    }
}
/* ACTION SECTION END */

/* offer-section */
.offer-section{
    background-color: var(--green);
    color: var(--white);
    padding-block: 5%;
}
.offer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;
}
.offer-container .primary-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* offer-section end */

/* footer */
footer{
    background-color: var(--dark-green);
    margin-top: 5%;
    padding-block: 5%;
    color: var(--white);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.footer-container > div{
    min-width: 300px;
}

.contact a{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-weight: 200;
}
.links a{
    display: block;
    margin-top: 10px;
    font-weight: 200;
}
.footer-service a{
    display: block;
    font-weight: 200;
    margin-top: 10px;
}
@media (max-width:767px) {
    .footer-container > div{
        width: 100%;
    }
    .footer-container{
        justify-content: center;
        text-align: center;
    }
    .contact a{
        justify-content: center;
    }
}
/* footer end */


/* about page */
/* secondary-section */
.secondary-hero{
    padding-block: 5%;
    background-color: var(--yellow-bg);
    color: var(--green);
    margin-bottom: 5%;
}
.secondary-hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.secondary-hero-container h1{
    font-size: 2.5rem;
}
/* secondary-hero-section end */

.timeline p{
    margin-bottom: 10px;
    text-align: justify;
}

/* about-card section */
.about-card .about-container{
    padding: 5%;
    background-color: var(--yellow-bg);
    gap: 20px;
    margin-bottom: 5%;
}
.about-container .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.about-card .about-content{
    width: 50%;
}
@media (max-width: 767px){
    .about-card .about-content{
        width: 100%;
    }
}

.mission-content .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.mission-content .img-wrapper{
    width: 30%;
    margin-inline: auto;
    margin-block: 50px;
}
@media (max-width: 992px){

    .timeline .mission-container > .img-wrapper{
        width: 70%;
    }
}
/* vision section */
.vision-section{
    margin-block: 5%;
}
.vision-container{
    text-align: center;
}
.vision-container > p{
    width: 50%;
    margin-inline: auto;
}
.vision-mission{
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
    margin-top: 50px;
}
.vision-mission .content{
    width: 40%;
    text-align: justify;
}
.vision-mission .content p{
    line-height: 25px;
    margin-top: 20px;
}
.vision-mission .img-wrapper{
    width: 30%;
}
.vision-mission .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
.sister-concern-container .vision-mission .img-wrapper{
    width: 40%;
}
@media (max-width:992px) {
    .vision-mission{
        flex-direction: column;
        align-items: center;
    }
    .vision-mission .content{
        width: 100%;
    }
   .sister-concern-container .vision-mission .img-wrapper{
        width: 100%;
    }
}
@media (max-width:767px) {
    .vision-mission .img-wrapper{
        width: 50%;
    }
}
/* about page end */

/* founder-note */
.founder-note-container{
    margin-bottom: 5%;
}
.founder-note-container h3{
    margin-bottom: 10px;
}
.founder-note-container p{
    text-align: justify;
}


/* team page  */
.team-card{
    background-image: url(./assets/bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 5%;
    margin-block: 5%;
}
.team-card-container{
    text-align: center;
    color: var(--yellow-bg);
    
}
.team-card-container h1{
    font-size: 2.5rem;
}
.team-card-container p{
    width: 60%;
    margin-inline:auto ;
    font-weight: 200;
}
.team-section{
    margin-bottom: 5%;
}
.team-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.team{
    width: calc(33.3333% - 30px);
    background-color: var(--yellow-bg);
    text-align: center;
    padding: 20px;
    box-shadow: var(--shadow1);
    padding-bottom: 40px;
}
.team > img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}
.team span{
    display: block;
    margin-bottom: 10px;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.socials img{
    width: 40px;
    height: 40px;
}
.team .primary-btn{
    padding-block: 10px;
}
@media (max-width:992px) {
    .team{
        width: calc(50% - 30px);
    }
}
@media (max-width:550px) {
    .team{
        width: 100%;
    }
}
/* team section end */

/* form */
.contactform{
    width: 90%;
    margin-inline: auto;
}
.contactform .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contactform .row div{
    width: 45%;
    margin-block: 20px;
}
.contactform label{
    font-weight: 700;
}
.contactform input,textarea{
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px;
    border: none;
    font-size: 16px;
    outline: none;
    border-radius: 10px;
}
.contactform button{
    margin-top: 20px;
    height: 50px;
}
@media (max-width:600px) {
    .contactform .row{
        flex-direction: column;
    }
    .contactform .row div{
        width: 100%;
    }
}
.banner{
    width: 80%;
    margin-inline: auto;
    border-radius: 50px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    background: var(--yellow-bg);
    padding-block: 5%;
}
.banner h1{
    font-size: 2rem;
    color: var(--white-font);
    width: 70%;
    text-align: center;
}
@media (max-width:500px) {
    .banner{
        width: 100%;
    }
    .banner h1{
        width: 90%;
    }
}

.contact-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:20px;
    margin-block: 5%;
}
.contact-section > div{
    width: 300px;
}
.contact-section .socials{
    justify-content: flex-start;
}
.contact-section > div > a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.contact-section > div > a img{
    width: 20px;
    height: 20px;
}
/* contact page end */


/* service_details page */
.service-section{
    margin-block: 5%;
}
.service-container{
    text-align: center;
}
.service-container .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
.service-container p{
 text-align: justify;
 margin-block: 5%;
}