<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DURGAMBA ENTERPRISES</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                   <span>SRI DURGAMBA
                    <br> ENTERPRISES</span>
                    <!-- <img src="./assets/Avinya-Logo-SVG.svg" alt="Avinya"> -->
                </a>
            </div>

            <li class="menu-icon">
                <img src="./assets/menu.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./assets/close.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="./index.html#services">Services</a>
                </li>
                <li>
                    <a href="./team.html">Team</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <button class="primary-btn"><a href="tel:08214057454">Call Now</a></button>
                </li>

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="secondary-hero">
        <div class="secondary-hero-container container">
            <h1>Our Team Structure</h1>
            <p><a href="./index.html">Home</a> / Team</p>
        </div>
    </section>
    <section class="team-card">
        <div class="team-card-container container">
            <h1>The Team</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, nisi quidem voluptatibus expedita rerum hic veritatis quos amet praesentium voluptatum sed illum, minima animi distinctio, corrupti deleniti sit. Culpa, libero?
            </p>
        </div>
    </section>
    <section class="team-section">
        <div class="team-container container">
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
            <div class="team">
                <img src="./assets/pic.webp" alt="image">
                <h4>Richard Devid</h4>
                <span>CEO</span>
                <div class="socials">
                    <a href="#"><img src="./assets/facebook.svg" alt="image"></a>
                    <a href="#"><img src="./assets/twitter.svg" alt="image"></a>
                    <a href="#"><img src="./assets/linkedin.svg" alt="image"></a>
                </div>
                <a href="#" class="primary-btn">abc@gmail.com</a>
            </div>
        </div>
    </section>

    <section class="offer-section">
        <div class="offer-container container">
            <h1>Contact us to discuss your recruitment needs</h1> 
            <a href="tel:08214057454" class="primary-btn">CALL US NOW</a>
        </div>
    </section>
    <footer>
        <div class="footer-container container">
            <div class="contact">
                <h1>SRI DURGAMBA <br>
                ENTERPRISES</h1>
                <a href="#"><img src="./assets/location.svg" alt="image">#676, Nrupatunga Road, <br> M-Block, Kuvempunagr, Mysore - 570023 </a>
                <a href="nshankara28@gmail.com"><img src="./assets/mail.svg" alt="image"> nshankara28@gmail.com</a>
                <a href="tel:9844729362"><img src="./assets/phone.svg" alt="image"> +91 9844729362</a>
                <a href="tel:08214057454"><img src="./assets/phone.svg" alt="image"> 08214057454</a>
            </div>
            <div class="links">
                <h3>Company</h3>
                <a href="./index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact Us</a>
                
            </div>
            <div class="footer-service">
                <h3>Services</h3>
                <a href="search&recruitment.html">Executive Search and Recruitment</a>
                <a href="staffing_solutions.html">Staffing Solutions</a>
                <a href="factory_worker.html">Factory Worker Staffing</a>
                <a href="temporary&permanent.html">Temporary and Permanent Staffing</a>
                <a href="workforce_management.html">WorkForce Management and Support</a>
                <a href="specialized_industries.html">For Specialized Industries</a>
            </div>
        </div>
    </footer>


<script src="index.js"></script>
</body>
</html>